CC=gcc
EXEC=appele appelant
LDFLAGS=-lnsl
CFLAGS=-Wall

all: $(EXEC)

prog.h:
	rpcgen prog.x

prog_svc.c prog_clnt.c prog_xdr.c: prog.h

appele: appele.o prog_svc.o prog_xdr.o
	$(CC) -o $@ $^

appele.o: appele.c prog_svc.c prog_xdr.c
	$(CC) -c $^

appelant: appelant.o prog_clnt.o prog_xdr.o
	$(CC) -o $@ $^

appelant.o: appelant.c prog_clnt.c prog_xdr.c
	$(CC) -c $^

.PHONY:
	clean

clean:
	rm $(EXEC)
	rm prog_svc.c prog_clnt.c prog_xdr.c prog.h
	rm *.o 
